url      =https://naveenautomationlabs.com/opencart/
firstname=Sujeet
lastname=Kumar
username = suj.kumar99@gmail.com
telephone=7676805588
password = Tiny#007
r_password = Tiny#007
cn_password = Tiny#007
browser  = chrome